<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/setIdToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/deleteService_hint"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonDeleteSelectedFromDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteButton_text" />

</LinearLayout>
